{
  "name": "seligames",
  "version": "1.0.0",
  "description": "SeliGames — TikTok Live overlay & game-mod platform",
  "main": "main.js",
  "author": "Ethem Kurt",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "keywords": [
    "electron",
    "tiktok",
    "seligames",
    "overlay"
  ],
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "extract-zip": "^2.0.1",
    "html-to-image": "^1.11.13",
    "pako": "^2.1.0",
    "protobufjs": "^8.0.0",
    "socket.io-client": "^4.8.3",
    "tiktok-live-connector": "^2.1.1-beta1",
    "yauzl": "^3.3.0"
  },
  "build": {
    "appId": "com.seligames.app",
    "productName": "SeliGames",
    "copyright": "© 2026 SeliGames",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "config.default.json",
      "assets/**/*",
      "node_modules/**/*",
      "!**/*.{md,log,markdown}",
      "!**/.DS_Store",
      "!**/test/**",
      "!**/tests/**",
      "!**/.git/**",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "config.default.json",
        "to": "config.default.json"
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.games",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "icon": "assets/icon.icns"
    },
    "dmg": {
      "title": "SeliGames ${version}",
      "writeUpdateInfo": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "SeliGames",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SeliGames",
      "artifactName": "SeliGames-Setup-${version}.exe"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Game"
    }
  }
}
